{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "smashdem-relay",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-27",
  "durable_objects": {
    "bindings": [
      { "name": "SMASHDEM_ROOM", "class_name": "SmashdemRoom" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["SmashdemRoom"] }
  ]
}